<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>crypto:card-ciphers [Personal Wiki of Aaron Toponce]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="theme-color" content="#008800"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="crypto,card-ciphers"/>
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/lib/exe/opensearch.php" title="Personal Wiki of Aaron Toponce"/>
<link rel="start" href="/wiki/"/>
<link rel="contents" href="/wiki/crypto/card-ciphers?do=index" title="Sitemap"/>
<link rel="manifest" href="/wiki/lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/wiki/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="/wiki/feed.php?mode=list&amp;ns=crypto"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="/wiki/_export/xhtml/crypto/card-ciphers"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/wiki/_export/raw/crypto/card-ciphers"/>
<link rel="canonical" href="https://aarontoponce.org/wiki/crypto/card-ciphers"/>
<link rel="stylesheet" type="text/css" href="/wiki/lib/exe/css.php?t=dokuwiki&amp;tseed=943134a7624c7ec0ac96bb4cd5ac1b72"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='crypto';var JSINFO = {"id":"crypto:card-ciphers","namespace":"crypto","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="/wiki/lib/exe/jquery.php?tseed=23f888679b4f1dc26eef34902aca964f"></script>
<script type="text/javascript" charset="utf-8" src="/wiki/lib/exe/js.php?t=dokuwiki&amp;tseed=943134a7624c7ec0ac96bb4cd5ac1b72"></script>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/wiki/lib/tpl/dokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="/wiki/lib/tpl/dokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki     ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="/wiki/Aaron%20Toponce"  accesskey="h" title="[H]"><img src="/wiki/lib/tpl/dokuwiki/images/logo.png" width="64" height="64" alt="" /> <span>Personal Wiki of Aaron Toponce</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li class="action login"><a href="/wiki/crypto/card-ciphers?do=login&amp;sectok=" title="Log In" rel="nofollow"><span>Log In</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg></a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="/wiki/Aaron%20Toponce" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search" /><input type="hidden" name="id" value="crypto:card-ciphers" /><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Search" autocomplete="on" id="qsearch__in" value="" /><button value="1" type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/wiki/doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="crypto:card-ciphers" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Log In</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li class="action recent"><a href="/wiki/crypto/card-ciphers?do=recent" title="Recent Changes [r]" rel="nofollow" accesskey="r">Recent Changes</a></li><li class="action media"><a href="/wiki/crypto/card-ciphers?do=media&amp;ns=crypto" title="Media Manager" rel="nofollow">Media Manager</a></li><li class="action index"><a href="/wiki/crypto/card-ciphers?do=index" title="Sitemap [x]" rel="nofollow" accesskey="x">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <bdi><a href="/wiki/crypto/card-ciphers/quadibloc"  class="breadcrumbs" title="crypto:card-ciphers:quadibloc">quadibloc</a></bdi> <span class="bcsep">•</span> <bdi><a href="/wiki/crypto/card-ciphers/pocket-rc4"  class="breadcrumbs" title="crypto:card-ciphers:pocket-rc4">pocket-rc4</a></bdi> <span class="bcsep">•</span> <bdi><a href="/wiki/crypto/card-ciphers/card-chameleon"  class="breadcrumbs" title="crypto:card-ciphers:card-chameleon">card-chameleon</a></bdi> <span class="bcsep">•</span> <bdi><a href="/wiki/crypto/card-ciphers/rc40"  class="breadcrumbs" title="crypto:card-ciphers:rc40">rc40</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="/wiki/crypto/card-ciphers"  class="breadcrumbs" title="crypto:card-ciphers">card-ciphers</a></bdi></span></div>
                    </div>
    


    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>crypto:card-ciphers</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#playing_card_ciphers">Playing Card Ciphers</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#introduction">Introduction</a></div></li>
<li class="level2"><div class="li"><a href="#cipher_list">Cipher List</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#potentially_secure">Potentially Secure</a></div></li>
<li class="level3"><div class="li"><a href="#insecure">Insecure</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#general_concepts">General Concepts</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#integrity_and_authentication">Integrity and Authentication</a></div></li>
<li class="level3"><div class="li"><a href="#encoding">Encoding</a></div>
<ul class="toc">
<li class="level4"><div class="li"><a href="#base-52_encoding">Base-52 Encoding</a></div></li>
</ul>
</li>
<li class="level3"><div class="li"><a href="#keying_the_deck">Keying The Deck</a></div></li>
<li class="level3"><div class="li"><a href="#code_books">Code Books</a></div></li>
<li class="level3"><div class="li"><a href="#initialization_vectors">Initialization Vectors</a></div></li>
<li class="level3"><div class="li"><a href="#letter_and_number_key_assignments">Letter And Number Key Assignments</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="playing_card_ciphers">Playing Card Ciphers</h1>
<div class="level1">

</div>

<h2 class="sectionedit2" id="introduction">Introduction</h2>
<div class="level2">

<p>
<a href="/wiki/_detail/cards.jpg?id=crypto%3Acard-ciphers" class="media" title="cards.jpg"><img src="/wiki/_media/cards.jpg?w=200&amp;tok=a79322" class="mediaright" title="Photo: Graeme Main/MOD" alt="Photo: Graeme Main/MOD" width="200" /></a>
</p>

<p>
Playing card ciphers are a great way to communicate securely with an additional party using strong symmetric encryption. Playing cards have a lot of advantages over other hand ciphers. First, there are 52 cards in the standard Poker deck, which is twice the Latin alphabet. This makes the system well suited (pun intended) for encrypting and decrypting English text. Further, playing cards have memory, and can maintain state. This makes them well suited for more modern stream cipher designs, like RC4.
</p>

<p>
Each of the listed ciphers comes with its own security. They were designed for use by field agents who need strong cryptography, without carrying around incriminating tools like computers. There has been some cryptanalysis work towards each of the playing card cipher algorithms, making some weaker or stronger than others. See the cryptanalysis section on each page for details. This page exists to merely be an exhaustive list of ciphers using a deck of playing cards.
</p>

<p>
This list would not be possible without Bruce Schneier leading the way. Neal Stephenson wanted a hand cipher that he could use for his book “Cryptonomicon” in 1999. Bruce invented the Solitaire cipher, which is named “Pontifex”, for the book. Since then, others have been interested in working on their own hand ciphers using playing cards, including myself.
</p>

</div>

<h2 class="sectionedit3" id="cipher_list">Cipher List</h2>
<div class="level2">

<p>
The following list is currently an exhaustive list of known playing card ciphers. The potentially secure ciphers are listed first, in alphabetical order:
</p>

</div>

<h3 class="sectionedit4" id="potentially_secure">Potentially Secure</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/card-chameleon" class="wikilink1" title="crypto:card-ciphers:card-chameleon">Card-Chameleon</a> <sup>weaknesses found</sup></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/chaocipher" class="wikilink1" title="crypto:card-ciphers:chaocipher">Chaocipher</a> <sup>weaknesses found</sup></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/consume" class="wikilink1" title="crypto:card-ciphers:consume">Consume</a> <sup>weaknesses found</sup></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/mirdek" class="wikilink1" title="crypto:card-ciphers:mirdek">Mirdek</a> <sup>weaknesses found</sup></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/pocket-rc4" class="wikilink1" title="crypto:card-ciphers:pocket-rc4">Pocket-RC4</a> <sup>not fully analyzed</sup></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/rc40" class="wikilink1" title="crypto:card-ciphers:rc40">RC40</a> <sup>weaknesses found</sup></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/solitaire" class="wikilink1" title="crypto:card-ciphers:solitaire">Solitaire</a> <sup>weaknesses found</sup></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/talon" class="wikilink1" title="crypto:card-ciphers:talon">Talon</a> <sup>not fully analyzed</sup></div>
</li>
</ul>

</div>

<h3 class="sectionedit5" id="insecure">Insecure</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/deck" class="wikilink1" title="crypto:card-ciphers:deck">The DECK Cipher</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/crypto/card-ciphers/quadibloc" class="wikilink1" title="crypto:card-ciphers:quadibloc">The Quadibloc Cihper</a></div>
</li>
</ul>

</div>

<h2 class="sectionedit6" id="general_concepts">General Concepts</h2>
<div class="level2">

</div>

<h3 class="sectionedit7" id="integrity_and_authentication">Integrity and Authentication</h3>
<div class="level3">

<p>
<a href="/wiki/crypto/authentication" class="wikilink1" title="crypto:authentication">Message Authentication</a> is still being actively researched. Most classical hand ciphers, playing card ciphers included, do not provide message integrity, and as such, cannot detect when a ciphertext has been modified. Further, most classical hand ciphers are not authenticated, in that there is not proof of security that the message came from whom it claims.
</p>

<p>
The current research suggests that a “MAC-then-Encrypt” approach is satisfactory for hand ciphers, including playing card ciphers. Some classical ciphers provide message integrity via the means of the algorithm, such as dynamic substitution ciphers. With that said, can we create generic designs for any hand cipher that provides message integrity? Approaches such as plaintext chaining, error code correction, hashing, and checksums seem appropriate.
</p>

<p>
Modern authentication designs, such as HMAC, are complex to provide security, and too complex by hand. As such, secret “authentication tags” appended to plaintext messages can work as a “signature” to authenticate the message. Unfortunately, if the signature is discovered, it can be a crib to wedge in a known plaintext attack and use Hill climbing, the Index of Coincidence, and other methods of cryptanalysis to break the design. Another approach could be a second secret key, unique to the holder, that could be used to encrypt some piece of the plaintext separate from the rest of the message. Latin squares could be of interest here.
</p>

<p>
Combining authentication and integrity into hand ciphers seems possible to provide at least the same amount of security that the hand cipher itself provides, so breaking integrity and authentication should be at least as difficult as breaking the encryption algorithm.
</p>

</div>

<h3 class="sectionedit8" id="encoding">Encoding</h3>
<div class="level3">

<p>
Because there are 52 cards in a standard deck, it makes sense to use as many of the English characters as possible for communication. We don&#039;t have to be limited to the 26 character alphabet, unless the algorithm is designed that way (four on this site are- Card-Chamelion, Chaocipher, Mirdek, and Pocket-RC4). As such, we can define a base-52 encoding system for transposing plaintext to ciphertext and vice versa.
</p>

<p>
Given the modern age of computing, there are a large number of reasons to use more than just alphabetic characters in our plaintext. Think of what we could want to communicate, and what characters are required for those goals:
</p>
<ul>
<li class="level1"><div class="li"> Addresses: A-Z 0-9 # .</div>
</li>
<li class="level1"><div class="li"> Email addresses: A-Z 0-9 @ + .</div>
</li>
<li class="level1"><div class="li"> Finance: 0-9 $ % , .</div>
</li>
<li class="level1"><div class="li"> Math equations: 0-9 + - % * / ^ , .</div>
</li>
<li class="level1"><div class="li"> Phone numbers: 0-9 - ( )</div>
</li>
<li class="level1"><div class="li"> Twitter handles: A-Z 0-9 @</div>
</li>
<li class="level1"><div class="li"> Web addresses: : A-Z 0-9 / ? &amp; = #</div>
</li>
</ul>

<p>
Knowing this, we can arm ourselves with a strong base-52 character set to limit our plaintext to while still conveying a rich conversation without many compromises. An advantage of the character set should be that if the algorithm does not support a base-52 encoding, the character set should not get in the way. Thus, base-26 encoding should provide just the alphabet characters A-Z for both the plaintext and the ciphertext. As such, our base-52 encoding system is proposed as:
</p>
<pre class="code"> PLAINTEXT: &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%&amp;()-=+:,./? &quot;
CIPHERTEXT: &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&quot;</pre>

<p>
Notice that the PLAINTEXT character set include the [SPACE] character. This makes sense, so when decrypting a ciphertext, there is no ambiguity on word separation. This means that for card cipher algorithms that support base-52 encoding, there is no need to collapse the plaintext by removing spaces.
</p>

<p>
Also, notice that the CIPHERTEXT character set is made of only uppercase and lowercase characters. This is to make the output a bit more clean to read, but introduces case sensitivity. When executing the algorithms by hand, you will need to be clear writing out the difference between “C” and “c”, “I” and “i”, “K” and “k”, “L” and “l”, “M” and “m”, “O” and “o”, “P” and “p”, “S” and “s”, “U” and “u”, “V” and “v”, “W” and “w”, “X” and “x”, and finally “Z” and “z”. This can be daunting, and error prone. Write carefully. :)
</p>

<p>
Each character in the base-52 encoding system is given a numerical value. The traditional way of making these assignments, is by assigning the English character “A” to “1”, then “B” is assigned to “2”, “C” to “3”, etc. with “X” and “24”, “Y” and “25”, and “Z” and “26”. However, this means that the character “1” has the value of “27”. This might seem a little awkward, but it&#039;s necessary in that the encoding system does not need manipulation if a base-26 encoding system is required.
</p>

<p>
With the help of Tim Shadel, we&#039;ve defined the encoding system as follows:
</p>

</div>

<h4 class="sectionedit9" id="base-52_encoding">Base-52 Encoding</h4>
<div class="level4">
<div class="table sectionedit10"><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> PLAINTEXT  </th><td class="col1"> A </td><td class="col2"> B </td><td class="col3"> C </td><td class="col4"> D </td><td class="col5"> E </td><td class="col6"> F </td><td class="col7"> G </td><td class="col8"> H </td><td class="col9"> I </td><td class="col10"> J </td><td class="col11"> K </td><td class="col12"> L </td><td class="col13"> M </td><td class="col14"> N </td><td class="col15"> O </td><td class="col16"> P </td><td class="col17"> Q </td><td class="col18"> R </td><td class="col19"> S </td><td class="col20"> T </td><td class="col21"> U </td><td class="col22"> V </td><td class="col23"> W </td><td class="col24"> X </td><td class="col25"> Y </td><td class="col26"> Z </td>
	</tr>
	<tr class="row1">
		<th class="col0"> CIPHERTEXT </th><td class="col1"> A </td><td class="col2"> B </td><td class="col3"> C </td><td class="col4"> D </td><td class="col5"> E </td><td class="col6"> F </td><td class="col7"> G </td><td class="col8"> H </td><td class="col9"> I </td><td class="col10"> J </td><td class="col11"> K </td><td class="col12"> L </td><td class="col13"> M </td><td class="col14"> N </td><td class="col15"> O </td><td class="col16"> P </td><td class="col17"> Q </td><td class="col18"> R </td><td class="col19"> S </td><td class="col20"> T </td><td class="col21"> U </td><td class="col22"> V </td><td class="col23"> W </td><td class="col24"> X </td><td class="col25"> Y </td><td class="col26"> Z </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign"> VALUE      </th><td class="col1"> 1 </td><td class="col2"> 2 </td><td class="col3"> 3 </td><td class="col4"> 4 </td><td class="col5"> 5 </td><td class="col6"> 6 </td><td class="col7"> 7 </td><td class="col8"> 8 </td><td class="col9"> 9 </td><td class="col10"> 10 </td><td class="col11"> 11 </td><td class="col12"> 12 </td><td class="col13"> 13 </td><td class="col14"> 14 </td><td class="col15"> 15 </td><td class="col16"> 16 </td><td class="col17"> 17 </td><td class="col18"> 18 </td><td class="col19"> 19 </td><td class="col20"> 20 </td><td class="col21"> 21 </td><td class="col22"> 22 </td><td class="col23"> 23 </td><td class="col24"> 24 </td><td class="col25"> 25 </td><td class="col26"> 26 </td>
	</tr>
</table></div>
<div class="table sectionedit11"><table class="inline">
	<tr class="row0">
		<th class="col0"> PLAINTEXT </th><td class="col1"> 1 </td><td class="col2"> 2 </td><td class="col3"> 3 </td><td class="col4"> 4 </td><td class="col5"> 5 </td><td class="col6"> 6 </td><td class="col7"> 7 </td><td class="col8"> 8 </td><td class="col9"> 9 </td><td class="col10"> 0 </td><td class="col11"> @ </td><td class="col12"> # </td><td class="col13"> $ </td><td class="col14"> % </td><td class="col15"> &amp; </td><td class="col16"> ( </td><td class="col17"> ) </td><td class="col18"> - </td><td class="col19"> = </td><td class="col20"> + </td><td class="col21"> : </td><td class="col22"> , </td><td class="col23"> . </td><td class="col24"> / </td><td class="col25"> ? </td><td class="col26 leftalign">   </td>
	</tr>
	<tr class="row1">
		<th class="col0"> CIPHERTEXT </th><td class="col1"> a </td><td class="col2"> b </td><td class="col3"> c </td><td class="col4"> d </td><td class="col5"> e </td><td class="col6"> f </td><td class="col7"> g </td><td class="col8"> h </td><td class="col9"> i </td><td class="col10"> j </td><td class="col11"> k </td><td class="col12"> l </td><td class="col13"> m </td><td class="col14"> n </td><td class="col15"> o </td><td class="col16"> p </td><td class="col17"> q </td><td class="col18"> r </td><td class="col19"> s </td><td class="col20"> t </td><td class="col21"> u </td><td class="col22"> v </td><td class="col23"> w </td><td class="col24"> x </td><td class="col25"> y </td><td class="col26"> z </td>
	</tr>
	<tr class="row2">
		<th class="col0"> VALUE </th><td class="col1 rightalign">  27 </td><td class="col2"> 28 </td><td class="col3"> 29 </td><td class="col4"> 30 </td><td class="col5"> 31 </td><td class="col6"> 32 </td><td class="col7"> 33 </td><td class="col8"> 34 </td><td class="col9"> 35 </td><td class="col10"> 36 </td><td class="col11"> 37 </td><td class="col12"> 38 </td><td class="col13"> 39 </td><td class="col14"> 40 </td><td class="col15"> 41 </td><td class="col16"> 42 </td><td class="col17"> 43 </td><td class="col18"> 44 </td><td class="col19"> 45 </td><td class="col20"> 46 </td><td class="col21"> 47 </td><td class="col22"> 48 </td><td class="col23"> 49 </td><td class="col24"> 50 </td><td class="col25"> 51 </td><td class="col26"> 52 </td>
	</tr>
</table></div>

<p>
Again, unfortunately this encoding system awkwardly places the number “1” at value “27”, which just seems weird. This will take a little getting used to when converting the characters to their numerical values by hand. However, this has the great flexibility that if the cipher algorithm requires base-26 encoding, then only the first 26 alphabetic characters of the PLAINTEXT and CIPHERTEXT sets need to be used.
</p>

<p>
It is suggested that you use this base-52 encoding system for all of your encryption and decryption.
</p>

</div>

<h3 class="sectionedit12" id="keying_the_deck">Keying The Deck</h3>
<div class="level3">

<p>
Each card cipher algorithm is keyed by deck order, and as such the order of the deck is the symmetric key. The algorithm works its way through the deck deterministically, pseudorandomly mixing the deck. Both parties must have a copy of the deck order, to succeed in correctly encrypting and decrypting the messages. Because these algorithms are complex and error-prone, having a 2nd keyed deck as a backup is recommended.
</p>

<p>
To key a deck, you must first agree on what an unkeyed deck looks like. An unkeyed deck could follow Bridge suit ordering. That is, with the deck face up, the cards are ordered numerically Ace through King, starting with Clubs on top, followed by Diamonds, followed by Hearts, then followed finally by Spades. If Jokers are used, they should be distinguishable. Label one Joker as “Joker A”, and the other as “Joker B”. Joker A would then immediately follow the King of Spades, and Joker B would follow Joker A, making it the bottom card of the unkeyed deck.
</p>

<p>
Another unkeyed deck could be the standard order in which an unopened deck of cards is in from the manufacturer. This is typically numerically Ace through King, with the Spades first, followed be the Diamonds, followed by the Clubs, followed finally by the Hearts. The two Jokers would be at the end of the deck.
</p>

<p>
There are many ways to key the deck. Here are a few ideas for keying a deck, or you could use <a href="/wiki/crypto/card-ciphers/generic-keying" class="wikilink1" title="crypto:card-ciphers:generic-keying">this generic deck keying algorithm</a>:
</p>
<ul>
<li class="level1"><div class="li"> <em>Random Shuffling</em>- Shuffling a deck is probably the the fastest way to key a deck, but also the least deterministic. Brad Mann at Harvard University <a href="http://www.dartmouth.edu/~chance/teaching_aids/Mann.pdf" class="urlextern" title="http://www.dartmouth.edu/~chance/teaching_aids/Mann.pdf" rel="nofollow">looked into the Riffle Shuffle</a> (PDF) as a means for creating an unpredictable sequence of cards in a standard 52-card deck. The conclusion was that 11-12 shuffles are needed to achive this level of unpredictability. <a href="http://stats.stackexchange.com/a/79552" class="urlextern" title="http://stats.stackexchange.com/a/79552" rel="nofollow">A Stack Exchange answer</a> comes to a similar conclusion, that after 11-12 riffle shuffles, the deck has achieved maximum Shannon Entropy, and additional shuffles offer very little entropy for the cost. The drawback with shuffling, as a way to key the deck, is the means of communicating the key. If the the deck order can be communicated securely, then a message could be communicated with this same method.</div>
</li>
<li class="level1"><div class="li"> <em>Bridge Hands</em>- Many newspapers will print Bridge hands in North, East, South, West directions as part of the puzzle section. Agree on how to order the deck based on the Bridge deal. Make sure that the source of the Bridge hands is kept secret, to prevent unauthorized parties from building an identical keyed deck, and decrypting intercepted messages.</div>
</li>
<li class="level1"><div class="li"> <em>Using Passwords</em>- There are about 1.4-bits of entropy per character in standard English words. Create a word long enough to comprise of at least 72-bits of entropy to prevent brute force deck keying. This means using a password that is at least 52 characters in length. Each of the listed ciphers have a deterministic algorithm that could be used for keying the deck. Agree on the cipher, then agree on how the deck will be keyed from a password on an unkeyed deck. Below is a section about building code books with passphrases assigned to indexes, as a way for both parties in possession of the same book to deterministically key a deck.</div>
</li>
</ul>

<p>
In this video, I discuss the mathematics of riffle shuffling the deck as a way to key it, and show that you need to riffle shuffle the deck at least 10-12 times to maximize entropy in the deck.
</p>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bzlivmVfkRQ" frameborder="0" allowfullscreen></iframe>
</p>

<p>
Remember that as long as the deck is keyed, it can be copied. All of the listed card ciphers are reversible, meaning that an unauthorized party could get the deck back to starting position of the key to decrypt an intercepted message. Once the key has been used, destroy the key by cutting and shuffling the deck, or bringing the deck back into unkeyed state, to prepare for keying the next message.
</p>

</div>

<h3 class="sectionedit13" id="code_books">Code Books</h3>
<div class="level3">

<p>
In order for both the sender and the recipient to successfully key a deck, so both decks are identical prior to encryption and decryption, it must be agreed on how the passphrase is derived so the deck can be keyed. Something common with field agents are <a href="http://users.telenet.be/d.rijmenants/en/onetimepad.htm" class="urlextern" title="http://users.telenet.be/d.rijmenants/en/onetimepad.htm" rel="nofollow">one time pad code books</a>.
</p>

<p>
Passphrases could be copied from code books, similar to a One Time Pad. However, instead of a OTP, the code book would be an index of 52 character passphrases. Because the code books would be built with truly random passphrases, each character provides about 4.7-bits of entropy. At 52 characters in length, this provides each passphrase with about 244-bits of entropy.
</p>

<p>
When the secret message is sent, it could start with the index, as is common with one time pads, so the recipient knows which passphrase to use. For example, suppose the start of the encrypted message was:
</p>

<p>
<code>AJKTX EIRSU BSTAN CEZHE HASKE PTAMO NGUSQ INTIM ESOFF EACEQ STAND INGAR …</code>
</p>

<p>
The index would be “AJKTX”, so I would look up “AJKTX” in my code book and find the following page:
</p>
<pre class="code">...
AJKTU: UWHSHUMKWPWEJHAVLRITCUJCBNSLUGUCAJHUUFRUFXKFNRLETFRJ
AJKTV: ECQKBSVVQAFZKAVIKBEMIQBIDIORLUVOTNPMZROXCMKDBRKNIVRM
AJKTW: FJPCQRZPBABVIBZGLRSVXRRRYLQQRUBKTANYJWHTUJSUAJCHPPQP
AJKTX: AVPTCLKKNWDOXAOYLUOGYCKJBRXLSFGCBYNMPPHXFVWUWDPLXAME
AJKTY: PZPDMFMTLJBBAWDRMCQLSJVYEXXIDOVZXINKXRVQVQMJFAULMHFK
AJKTZ: XZQKCZXDOUHBTNQUENLQLVNIHXQCHCLKPALDEKCLDMIEYUQBYHJH
...</pre>

<p>
I would know to use the passphrase “AVPTCLKKNWDOXAOYLUOGYCKJBRXLSFGCBYNMPPHXFVWUWDPLXAME” in keying the deck.
</p>

<p>
One time pad code books are very popular with field agents, so they work here for this purpose very well, and remove all ambiguity on which passphrase keyed the deck before encrypting the message. Of course, there are three cardinal rules that must be strictly adhered to when using this method to key the deck:
</p>
<ul>
<li class="level1"><div class="li"> The same key must never be used for two or more messages. Every key should only be used once. After using a passphrase to key the deck, it should be stricken from the code book.</div>
</li>
<li class="level1"><div class="li"> The key must never be shared with anyone other than the sender and the recipient. If the passphrase for building the deck is revealed, decks can be keyed, and intercepted messages decrypted.</div>
</li>
<li class="level1"><div class="li"> When the code book is exhausted of all passphrases, then there must be a physical meeting, in person, to rebuild code books with new passphrases.</div>
</li>
</ul>

</div>

<h3 class="sectionedit14" id="initialization_vectors">Initialization Vectors</h3>
<div class="level3">

<p>
Three ciphers in the list include an initialization vector (IV) as part of their design by default. Using an IV is a great way to introduce entropy into the plaintext message, and increase the complexity needed to break the algorithm. Unfortunately, they extend the message by 26 or 27 characters in length. Because these algorithms are slow, this will increase the time it takes to encrypt and decrypt a message.
</p>

<p>
Creating the IV should be done before the algorithm begins encrypting the message. This means that you should need 26 or 27 characters to insert before the plaintext message, and before you started the cipher algorithm. The following algorithm could be used for creating an IV:
</p>
<ul>
<li class="level1"><div class="li"> Shuffle the deck using the standard riffle shuffle.</div>
</li>
<li class="level1"><div class="li"> Perform a triple cut the deck, making 3 piles.</div>
</li>
<li class="level1"><div class="li"> Put the bottom cut on top of the top cut, thus shifting the cards by 1/3 through the deck.</div>
</li>
<li class="level1"><div class="li"> Record the top card value as your first IV character.</div>
</li>
</ul>

<p>
You may wish to sufficiently shuffle and cut the deck 10-11 times before beginning the operation to ensure you&#039;ve introduced enough entropy into the system. Make sure that all 52 cards are available when creating your IV. Keep in mind that the card cipher may have a different way to create an initialization vector.
</p>

</div>

<h3 class="sectionedit15" id="letter_and_number_key_assignments">Letter And Number Key Assignments</h3>
<div class="level3">

<p>
Some of the ciphers above will require converting an English character to a number before encryption/decryption, and some ciphers may require assigning a letter or a number to a card. As such, you will want to practice sufficiently, so either the numerical assignments, or the alphabetic assignments, are memorized. This will speed up the operation of the algorithms.
</p>

<p>
For those card ciphers that use numerical assignments, you will need to familiarize yourself with modular arithmetic, both for addition and subtraction. In other words, if using modulo 26 arithmetic, 13+15=2, not 28. This is because 28 is larger than 26, so we subtract 26 from the sum.
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>crypto/card-ciphers.txt</bdi> · Last modified: 2018/10/12 21:33 by <bdi>aaron</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li class="source"><a href="/wiki/crypto/card-ciphers?do=edit" title="Show pagesource [v]" rel="nofollow" accesskey="v"><span>Show pagesource</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5l3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41-3.74 3.74m11.16 0l-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41 3.74-3.74z"/></svg></a></li><li class="revs"><a href="/wiki/crypto/card-ciphers?do=revisions" title="Old revisions [o]" rel="nofollow" accesskey="o"><span>Old revisions</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li class="backlink"><a href="/wiki/crypto/card-ciphers?do=backlink" title="Backlinks" rel="nofollow"><span>Backlinks</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Back to top [t]" rel="nofollow" accesskey="t"><span>Back to top</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 4.0 International</a></bdi></div>
    <div class="buttons">
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img src="/wiki/lib/images/license/button/cc-by-nc-sa.png" alt="CC Attribution-Noncommercial-Share Alike 4.0 International" /></a>        <a href="https://www.dokuwiki.org/donate" title="Donate" ><img
            src="/wiki/lib/tpl/dokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="https://php.net" title="Powered by PHP" ><img
            src="/wiki/lib/tpl/dokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="//validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="/wiki/lib/tpl/dokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="//jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="/wiki/lib/tpl/dokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="https://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="/wiki/lib/tpl/dokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="/wiki/lib/exe/indexer.php?id=crypto%3Acard-ciphers&amp;1571583440" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div></body>
</html>
