<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>VIC cipher - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"VIC_cipher","wgTitle":"VIC cipher","wgCurRevisionId":869873873,"wgRevisionId":869873873,"wgArticleId":301236,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from June 2010","All articles needing additional references","Classical ciphers","Science and technology in the Soviet Union"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"VIC_cipher",
"wgRelevantArticleId":301236,"wgRequestId":"XarmCwpAADoAAJft2rwAAADO","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2304066","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready",
"mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.cite.tracking","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents",
"ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/VIC_cipher"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=VIC_cipher&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=VIC_cipher&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/VIC_cipher"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-VIC_cipher rootpage-VIC_cipher skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">VIC cipher</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=VIC_cipher&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22VIC+cipher%22">"VIC cipher"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22VIC+cipher%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22VIC+cipher%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22VIC+cipher%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22VIC+cipher%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22VIC+cipher%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">June 2010</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>The <b>VIC cipher</b> was a pencil and paper <a href="/wiki/Cipher" title="Cipher">cipher</a> used by the  <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet</a> <a href="/wiki/Spy" class="mw-redirect" title="Spy">spy</a> <a href="/wiki/Reino_H%C3%A4yh%C3%A4nen" title="Reino Häyhänen">Reino Häyhänen</a>, <a href="/wiki/Codename" class="mw-redirect" title="Codename">codenamed</a> "VICTOR".
</p><p>If the cipher were to be given a modern technical name, it would be known as a "straddling bipartite monoalphabetic substitution superenciphered by modified double transposition."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
However, by general classification it is part of the <a href="/wiki/Nihilist_cipher" title="Nihilist cipher">Nihilist family</a> of ciphers.
</p><p>It was arguably the most complex hand-operated cipher ever seen, when it was first discovered. The initial analysis done by the American <a href="/wiki/National_Security_Agency" title="National Security Agency">National Security Agency</a> (NSA) in 1953 did not absolutely conclude that it was a hand cipher, but its placement in a hollowed out 5c coin implied it could be broken by pencil and paper. The VIC cipher remained unbroken until more information about its structure was available. 
</p><p>Although certainly not as complex or secure as modern computer operated <a href="/wiki/Stream_cipher" title="Stream cipher">stream ciphers</a> or <a href="/wiki/Block_cipher" title="Block cipher">block ciphers</a>, in practice messages protected by it resisted all attempts at <a href="/wiki/Cryptanalysis" title="Cryptanalysis">cryptanalysis</a> by at least the NSA from its discovery in 1953 until Häyhänen's <a href="/wiki/Defector" class="mw-redirect" title="Defector">defection</a> in 1957.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#A_revolutionary_leap"><span class="tocnumber">1</span> <span class="toctext">A revolutionary leap</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Internal_mechanics"><span class="tocnumber">3</span> <span class="toctext">Internal mechanics</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Straddling_checkerboard"><span class="tocnumber">3.1</span> <span class="toctext">Straddling checkerboard</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Disrupted_transposition"><span class="tocnumber">3.2</span> <span class="toctext">Disrupted transposition</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Fractionation"><span class="tocnumber">3.3</span> <span class="toctext">Fractionation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="A_revolutionary_leap">A revolutionary leap</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=1" title="Edit section: A revolutionary leap">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The VIC cipher can be regarded as the evolutionary pinnacle of the <a href="/wiki/Nihilist_cipher" title="Nihilist cipher">Nihilist cipher</a> family.
</p><p>The VIC cipher has several important integrated components, including <a href="/wiki/Modular_arithmetic" title="Modular arithmetic">mod 10</a> chain addition, a <a href="/wiki/Lagged_Fibonacci_generator" title="Lagged Fibonacci generator">lagged Fibonacci generator</a>  (a recursive formula used to generate a sequence of <a href="/wiki/Pseudorandom" class="mw-redirect" title="Pseudorandom">pseudorandom</a> <a href="/wiki/Numerical_digit" title="Numerical digit">digits</a>), a straddling checkerboard, and a disrupted <a href="/wiki/Transposition_cipher" title="Transposition cipher">double transposition</a>.
</p><p>Until the discovery of VIC, it was generally thought that a double transposition alone was the most complex cipher an agent, as a practical matter, could use as a field cipher.
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During <a href="/wiki/World_War_II" title="World War II">World War II</a>, several Soviet spy rings communicated to Moscow Centre using two ciphers which are essentially evolutionary improvements on the basic Nihilist cipher. A very strong version was used by <a href="/w/index.php?title=Max_Clausen&amp;action=edit&amp;redlink=1" class="new" title="Max Clausen (page does not exist)">Max Clausen</a> in <a href="/wiki/Richard_Sorge" title="Richard Sorge">Richard Sorge</a>'s network in <a href="/wiki/Japan" title="Japan">Japan</a>, and by <a href="/wiki/Alexander_Foote" title="Alexander Foote">Alexander Foote</a> in the <a href="/wiki/Lucy_spy_ring" title="Lucy spy ring">Lucy spy ring</a> in <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> A slightly weaker version was used by the <i><a href="/wiki/Red_Orchestra_(spy)" class="mw-redirect" title="Red Orchestra (spy)">Rote Kapelle</a></i> network.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>In both versions, the plaintext was first converted to digits by use of a straddling checkerboard rather than a Polybius square. This has the advantage of slightly compressing the plaintext, thus raising its <a href="/wiki/Unicity_distance" title="Unicity distance">unicity distance</a> and also allowing radio operators to complete their transmissions quicker and shut down sooner. Shutting down sooner reduces the risk of the operator being found by enemy <a href="/wiki/Radio_direction_finder" title="Radio direction finder">radio direction finders</a>. Increasing the unicity distance increases strength against statistical attacks.
</p><p>Clausen and Foote both wrote their plaintext in English,  and memorized the 8 <a href="/wiki/Letter_frequency" title="Letter frequency">most frequent letters</a> of English (to fill the top row of the checkerboard) through the mnemonic (and slightly menacing) phrase "a sin to err" (dropping the second "r").  The standard English straddling checkerboard has 28 character slots and in this cipher the extra two became "full stop" and "numbers shift". Numbers were sent by a numbers shift, followed by the actual plaintext digits in repeated pairs, followed by another shift. Then, similarly to the basic Nihilist, a digital additive was added in, which was called "closing". However a different additive was used each time, so finally a concealed "indicator group" had to be inserted to indicate what additive was used.
</p><p>Unlike basic Nihilist, the additive was added by non-carrying addition (digit-wise addition modulo 10), thus producing a more uniform output which doesn't leak as much information. More importantly, the additive was generated not through a keyword, but by selecting lines at random from almanacs of industrial statistics. Such books were deemed dull enough to not arouse suspicion if an agent was searched (particularly as the agents' cover stories were as businessmen), and to have such high entropy density as to provide a very secure additive. Of course the figures from such a book are not actually uniformly distributed (there is an excess of "0" and "1" (see <a href="/wiki/Benford%27s_Law" class="mw-redirect" title="Benford&#39;s Law">Benford's Law</a>), and sequential numbers are likely to be somewhat similar), but nevertheless they have much higher entropy density than passphrases and the like; at any rate, in practice they seem never to have been successfully cryptanalysed.
</p><p>The weaker version generated the additive from the text of a novel or similar book (at least one <i>Rote Kapelle</i> member actually used <i><a href="/wiki/The_Good_Soldier_%C5%A0vejk" title="The Good Soldier Švejk">The Good Soldier Schweik</a></i> (which was banned by the Nazis<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>), This text was converted to a digital additive using a technique similar to a straddling checkerboard. 
</p><p>The ultimate development along these lines was the VIC cipher, used in the 1950s by <a href="/wiki/Reino_H%C3%A4yh%C3%A4nen" title="Reino Häyhänen">Reino Häyhänen</a>. By this time, most Soviet agents were instead using <a href="/wiki/One-time_pad" title="One-time pad">one-time pads</a>. However, despite the theoretical perfection of the one-time pad, in practice they <i>were</i> <a href="/wiki/Venona_project" title="Venona project">broken</a>, while VIC was not.
</p>
<h2><span class="mw-headline" id="Internal_mechanics">Internal mechanics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=3" title="Edit section: Internal mechanics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Straddling_checkerboard">Straddling checkerboard</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=4" title="Edit section: Straddling checkerboard">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A straddling checkerboard is a device for converting an <a href="/wiki/Alphabet" title="Alphabet">alphabetic</a> <a href="/wiki/Plaintext" title="Plaintext">plaintext</a> into <a href="/wiki/Numerical_digit" title="Numerical digit">digits</a> whilst simultaneously achieving <a href="/wiki/Transposition_cipher#Fractionation" title="Transposition cipher">fractionation</a> (a simple form of information diffusion) and <a href="/wiki/Data_compression" title="Data compression">data compression</a> relative to other schemes using digits. It also is known as a monôme-binôme cipher.
</p><p>A straddling checkerboard is set up something like this:
</p>
<table class="wikitable">

<tbody><tr>
<th>&#160;</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4
</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9
</th></tr>
<tr>
<th>&#160;
</th>
<td>E</td>
<td>T</td>
<td>&#160;</td>
<td>A</td>
<td>O
</td>
<td>N</td>
<td>&#160;</td>
<td>R</td>
<td>I</td>
<td>S
</td></tr>
<tr>
<th>2
</th>
<td>B</td>
<td>C</td>
<td>D</td>
<td>F</td>
<td>G
</td>
<td>H</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M
</td></tr>
<tr>
<th>6
</th>
<td>P</td>
<td>Q</td>
<td>/</td>
<td>U</td>
<td>V
</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>.
</td></tr></tbody></table>
<p>The first row is populated with the ten digits, 0-9.  They can be presented in order, as in the above table, or scrambled for additional security.  The second row is typically set up with high-frequency letters (mnemonic ESTONIA-R), leaving two blank spots.  It has no row label.  The remaining rows are labeled with each digit that was not assigned a letter in the second row, and then filled out with the rest of the alphabet.
</p><p>Much like the ordering of the digits in the top row, the alphabet can be presented in order (as it is here), or scrambled with a keyword or other technique.  Since there are 30 slots in our grid, and we skipped two letters in the first row, there will be two spare cells in the other rows.  We have filled these cells with a period '.', and a slash '/' to be used as a <a href="/wiki/Escape_character" title="Escape character">numeric escape character</a> (indicating that a numeral follows).  It doesn't matter where these spares go, so long as the sender and receiver use the same system.
</p><p>To encipher, a letter in the second row is simply replaced by the number labeling its column.  Letters in the third and fourth rows are replaced by a two-digit number representing their row and column numbers.  Mapping one-digit numbers to common letters reduces the length of the ciphertext, while also concealing the identities of the two-digit numbers by reducing the frequency of their first digits.  Here is an example:<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<table cellpadding="3" class="wikitable">

<tbody><tr>
<td>A</td>
<td>T</td>
<td>T</td>
<td>A</td>
<td>C</td>
<td>K
</td>
<td>A</td>
<td>T</td>
<td>D</td>
<td>A</td>
<td>W</td>
<td>N
</td></tr>
<tr>
<td>3&#160;</td>
<td>1&#160;</td>
<td>1&#160;</td>
<td>3&#160;
</td>
<td>21</td>
<td>27</td>
<td>3&#160;</td>
<td>1&#160;</td>
<td>22
</td>
<td>3&#160;</td>
<td>65</td>
<td>5&#160;
</td></tr></tbody></table>
<p>The resulting message, 3113212731223655, may be sent directly (if the table is scrambled), but is usually processed through a second cipher stage, such as <a href="/wiki/Transposition_cipher" title="Transposition cipher">transposition</a> or <a href="/wiki/Substitution_cipher" title="Substitution cipher">substitution</a>. As a simple example, we will add a secret key number (say, 0452) using <a href="/wiki/Modular_arithmetic" title="Modular arithmetic">modular (non-carrying) arithmetic</a>:
</p>
<table cellpadding="3">

<tbody><tr>
<td>&#160;
</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>3
</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>7
</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>2
</td>
<td>3</td>
<td>6</td>
<td>5</td>
<td>5
</td></tr>
<tr>
<td>+
</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>2
</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>2
</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>2
</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>2
</td></tr>
<tr>
<td>=
</td>
<td>3</td>
<td>5</td>
<td>6</td>
<td>5
</td>
<td>2</td>
<td>5</td>
<td>7</td>
<td>9
</td>
<td>3</td>
<td>5</td>
<td>7</td>
<td>4
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>7
</td></tr></tbody></table>
<p>Optionally, we could then use the same straddling checkerboard to convert the <a href="/wiki/Ciphertext" title="Ciphertext">ciphertext</a> back into letters:
</p>
<table cellpadding="3" class="wikitable">

<tbody><tr>
<td>3</td>
<td>5</td>
<td>65</td>
<td>25</td>
<td>7
</td>
<td>9</td>
<td>3</td>
<td>5</td>
<td>7</td>
<td>4
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>7
</td></tr>
<tr>
<td>A</td>
<td>N</td>
<td>W</td>
<td>H</td>
<td>R
</td>
<td>S</td>
<td>A</td>
<td>N</td>
<td>R</td>
<td>O
</td>
<td>A</td>
<td>E</td>
<td>E</td>
<td>R
</td></tr></tbody></table>
<p>Deciphering is simply the reverse of these processes. Although the size of groups can vary, deciphering is unambiguous because whenever the next element to be deciphered starts with a 2 or a 6, it is a pair; otherwise, it is a singleton.
</p>
<h3><span class="mw-headline" id="Disrupted_transposition">Disrupted transposition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=5" title="Edit section: Disrupted transposition">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In a disrupted transposition, certain positions in a grid are blanked out, and not used when filling in the plaintext. This breaks up regular patterns and makes the cryptanalyst's job more difficult.
</p>
<h3><span class="mw-headline" id="Fractionation">Fractionation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=6" title="Edit section: Fractionation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Transposition is particularly effective when employed with fractionation - that is, a preliminary stage that divides each plaintext symbol into several ciphertext symbols. For example, the plaintext alphabet could be written out in a grid, then every letter in the message replaced by its co-ordinates (see <a href="/wiki/Polybius_square" title="Polybius square">Polybius square</a>). Another method of fractionation is to simply convert the message to <a href="/wiki/Morse_code" title="Morse code">Morse code</a>, with a symbol for spaces as well as dots and dashes.
</p><p>When such a fractionated message is transposed, the components of individual letters become widely separated in the message, thus achieving <a href="/wiki/Claude_E._Shannon" class="mw-redirect" title="Claude E. Shannon">Claude E. Shannon</a>'s <a href="/wiki/Confusion_and_diffusion" title="Confusion and diffusion">diffusion</a>. Examples of ciphers that combine fractionation and transposition include the <a href="/wiki/Bifid_cipher" title="Bifid cipher">bifid cipher</a>, the <a href="/wiki/Trifid_cipher" title="Trifid cipher">trifid cipher</a>, the <a href="/wiki/ADFGVX_cipher" title="ADFGVX cipher">ADFGVX cipher</a> and the VIC cipher.
</p><p>Another choice would be to replace each letter with its binary representation, transpose that, and then convert the new binary string into the corresponding ASCII characters. Looping the scrambling process on the binary string multiple times before changing it into ASCII characters would likely make it harder to break. Many modern <a href="/wiki/Block_cipher" title="Block cipher">block ciphers</a> use more complex forms of transposition related to this simple idea.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Topics_in_cryptography" class="mw-redirect" title="Topics in cryptography">Topics in cryptography</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">
David Kahn.
<a rel="nofollow" class="external text" href="https://www.cia.gov/library/center-for-the-study-of-intelligence/kent-csi/vol5no4/html/v05i4a09p_0001.htm">"Number One From Moscow"</a>.
1993.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Kahn, David (1996). <i>The Codebreakers</i>. Scribner. p.&#160;650.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Codebreakers&amp;rft.pages=650&amp;rft.pub=Scribner&amp;rft.date=1996&amp;rft.aulast=Kahn&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVIC+cipher" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Kahn, David (1996). <i>The Codebreakers</i>. Scribner. p.&#160;652.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Codebreakers&amp;rft.pages=652&amp;rft.pub=Scribner&amp;rft.date=1996&amp;rft.aulast=Kahn&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVIC+cipher" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">Finn, Isaac (14 April 2015). <a rel="nofollow" class="external text" href="https://www.wsws.org/en/articles/2015/04/14/svej-a14.html">"The Good Soldier Švejk: A classic satire about World War I"</a>. World Socialists Web Site<span class="reference-accessdate">. Retrieved <span class="nowrap">20 November</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Good+Soldier+%C5%A0vejk%3A+A+classic+satire+about+World+War+I&amp;rft.date=2015-04-14&amp;rft.aulast=Finn&amp;rft.aufirst=Isaac&amp;rft_id=https%3A%2F%2Fwww.wsws.org%2Fen%2Farticles%2F2015%2F04%2F14%2Fsvej-a14.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVIC+cipher" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://asecuritysite.com/security/Coding/straddling?word=attackatdawn">http://asecuritysite.com/security/Coding/straddling?word=attackatdawn</a></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VIC_cipher&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.fbi.gov/history/famous-cases/hollow-nickel-rudolph-abel">FBI page on the hollow nickel case</a> with images of the hollow nickel that contained the VIC encrypted message</li>
<li><a rel="nofollow" class="external text" href="http://secretcodebreaker.com/history5.html">"The Cipher in a Hollow Nickel"</a></li>
<li><a rel="nofollow" class="external text" href="http://www.quadibloc.com/crypto/pp1324.htm">The VIC Cipher</a></li>
<li><a rel="nofollow" class="external text" href="http://users.telenet.be/d.rijmenants/en/table.htm">Straddling Checkerboards</a> Various different versions of checkerboards on Cipher Machines and Cryptology</li>
<li><a rel="nofollow" class="external text" href="http://users.telenet.be/d.rijmenants/en/secom.htm">SECOM, a VIC variant with extended checkerboard</a></li>
<li><a rel="nofollow" class="external text" href="http://vc.airvectors.net/ttcode_03.html">"The Rise Of Field Ciphers: straddling checkerboard ciphers"</a> by Greg Goebel 2009</li></ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Cryptography_classical" title="Template:Cryptography classical"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cryptography_classical" title="Template talk:Cryptography classical"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Cryptography_classical&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Classical_cryptography" style="font-size:114%;margin:0 4em"><a href="/wiki/Classical_cipher" title="Classical cipher">Classical cryptography</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Cipher" title="Cipher">Ciphers</a><br />by family</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%;font-weight:normal;"><a href="/wiki/Polyalphabetic_cipher" title="Polyalphabetic cipher">Polyalphabetic</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alberti_cipher" title="Alberti cipher">Alberti</a></li>
<li><a href="/wiki/Enigma_machine" title="Enigma machine">Enigma</a></li>
<li><a href="/wiki/Trithemius_cipher" class="mw-redirect" title="Trithemius cipher">Trithemius</a></li>
<li><a href="/wiki/Vigen%C3%A8re_cipher" title="Vigenère cipher">Vigenère</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;font-weight:normal;"><a href="/wiki/Polybius_square" title="Polybius square">Polybius square</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/ADFGVX_cipher" title="ADFGVX cipher">ADFGVX</a></li>
<li><a href="/wiki/Bifid_cipher" title="Bifid cipher">Bifid</a></li>
<li><a href="/wiki/Nihilist_cipher" title="Nihilist cipher">Nihilist</a></li>
<li><a href="/wiki/Tap_code" title="Tap code">Tap code</a></li>
<li><a href="/wiki/Trifid_cipher" title="Trifid cipher">Trifid</a></li>
<li><a class="mw-selflink selflink">VIC cipher</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;font-weight:normal;">Square</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Playfair_cipher" title="Playfair cipher">Playfair</a></li>
<li><a href="/wiki/Two-square_cipher" title="Two-square cipher">Two-square</a></li>
<li><a href="/wiki/Four-square_cipher" title="Four-square cipher">Four-square</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;font-weight:normal;"><a href="/wiki/Substitution_cipher" title="Substitution cipher">Substitution</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Affine_cipher" title="Affine cipher">Affine</a></li>
<li><a href="/wiki/Atbash" title="Atbash">Atbash</a></li>
<li><a href="/wiki/Autokey_cipher" title="Autokey cipher">Autokey</a></li>
<li><a href="/wiki/Beaufort_cipher" title="Beaufort cipher">Beaufort</a></li>
<li><a href="/wiki/Caesar_cipher" title="Caesar cipher">Caesar</a></li>
<li><a href="/wiki/Chaocipher" title="Chaocipher">Chaocipher</a></li>
<li><a href="/wiki/Great_Cipher" title="Great Cipher">Great</a></li>
<li><a href="/wiki/Hill_cipher" title="Hill cipher">Hill</a></li>
<li><a href="/wiki/Pigpen_cipher" title="Pigpen cipher">Pigpen</a></li>
<li><a href="/wiki/ROT13" title="ROT13">ROT13</a></li>
<li><a href="/wiki/Running_key_cipher" title="Running key cipher">Running key</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;font-weight:normal;"><a href="/wiki/Transposition_cipher" title="Transposition cipher">Transposition</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Transposition_cipher#Columnar_transposition" title="Transposition cipher">Columnar</a></li>
<li><a href="/wiki/Transposition_cipher#Double_transposition" title="Transposition cipher">Double</a></li>
<li><a href="/wiki/Transposition_cipher#Myszkowski_transposition" title="Transposition cipher">Myszkowski</a></li>
<li><a href="/wiki/Rail_fence_cipher" title="Rail fence cipher">Rail fence</a></li>
<li><a href="/wiki/Transposition_cipher#Route_cipher" title="Transposition cipher">Route</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;font-weight:normal;">Other</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/BATCO" title="BATCO">BATCO</a></li>
<li><a href="/wiki/DRYAD" title="DRYAD">DRYAD</a></li>
<li><a href="/wiki/Vatsyayana_cipher" class="mw-redirect" title="Vatsyayana cipher">Kama Sutra</a></li>
<li><a href="/wiki/One-time_pad" title="One-time pad">One-time pad</a></li>
<li><a href="/wiki/Rasterschl%C3%BCssel_44" title="Rasterschlüssel 44">Rasterschlüssel 44</a></li>
<li><a href="/wiki/Reihenschieber" title="Reihenschieber">Reihenschieber</a></li>
<li><a href="/wiki/Reservehandverfahren" title="Reservehandverfahren">Reservehandverfahren</a></li>
<li><a href="/wiki/Slidex" title="Slidex">Slidex</a></li>
<li><a href="/wiki/Solitaire_(cipher)" title="Solitaire (cipher)">Solitaire</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Code_(cryptography)" title="Code (cryptography)">Codes</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Book_cipher" title="Book cipher">Book</a></li>
<li><a href="/wiki/Navajo_code" class="mw-redirect" title="Navajo code">Navajo</a></li>
<li><a href="/wiki/Poem_code" title="Poem code">Poem</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Steganography" title="Steganography">Steganography</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bacon%27s_cipher" title="Bacon&#39;s cipher">Bacon</a></li>
<li><a href="/wiki/Grille_(cryptography)" title="Grille (cryptography)">Grille</a></li>
<li><a href="/wiki/Null_cipher" title="Null cipher">Null</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Cryptanalysis</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Cryptogram" title="Cryptogram">Cryptogram</a></li>
<li><a href="/wiki/Frequency_analysis" title="Frequency analysis">Frequency analysis</a></li>
<li><a href="/wiki/Index_of_coincidence" title="Index of coincidence">Index of coincidence</a> (Units: <a href="/wiki/Ban_(unit)" class="mw-redirect" title="Ban (unit)">Ban</a> and <a href="/wiki/Nat_(unit)" title="Nat (unit)">Nat</a>)</li>
<li><a href="/wiki/Information_leakage" title="Information leakage">Information leakage</a></li>
<li><a href="/wiki/Kasiski_examination" title="Kasiski examination">Kasiski examination</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table><div></div></td></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks mw-collapsible mw-collapsed navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Cryptography_navbox" title="Template:Cryptography navbox"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cryptography_navbox" title="Template talk:Cryptography navbox"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Cryptography_navbox&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Cryptography" style="font-size:114%;margin:0 4em"><a href="/wiki/Cryptography" title="Cryptography">Cryptography</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/History_of_cryptography" title="History of cryptography">History of cryptography</a></li>
<li><a href="/wiki/Cryptanalysis" title="Cryptanalysis">Cryptanalysis</a></li>
<li><a href="/wiki/Outline_of_cryptography" title="Outline of cryptography">Outline of cryptography</a></li></ul>
</div></td></tr><tr><td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Symmetric-key_algorithm" title="Symmetric-key algorithm">Symmetric-key algorithm</a></li>
<li><a href="/wiki/Block_cipher" title="Block cipher">Block cipher</a></li>
<li><a href="/wiki/Stream_cipher" title="Stream cipher">Stream cipher</a></li>
<li><a href="/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a></li>
<li><a href="/wiki/Cryptographic_hash_function" title="Cryptographic hash function">Cryptographic hash function</a></li>
<li><a href="/wiki/Message_authentication_code" title="Message authentication code">Message authentication code</a></li>
<li><a href="/wiki/Cryptographically_secure_pseudorandom_number_generator" title="Cryptographically secure pseudorandom number generator">Random numbers</a></li>
<li><a href="/wiki/Steganography" title="Steganography">Steganography</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Cryptography" title="Category:Cryptography">Category</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20191018023000
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.216 seconds
Real time usage: 0.308 seconds
Preprocessor visited node count: 545/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 82792/2097152 bytes
Template argument size: 123/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8906/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.116/10.000 seconds
Lua memory usage: 3.35 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  254.943      1 -total
 41.70%  106.319      1 Template:Reflist
 40.61%  103.536      1 Template:Refimprove
 32.05%   81.707      2 Template:Cite_book
 31.12%   79.335      1 Template:Ambox
 28.27%   72.080      5 Template:Navbox
 16.04%   40.899      1 Template:Cryptography_navbox
 14.09%   35.923      1 Template:Find_sources_mainspace
  4.12%   10.508      1 Template:Cryptography_classical
  3.65%    9.314      1 Template:Icon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:301236-0!canonical and timestamp 20191018023000 and revision id 869873873
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=VIC_cipher&amp;oldid=869873873">https://en.wikipedia.org/w/index.php?title=VIC_cipher&amp;oldid=869873873</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Classical_ciphers" title="Category:Classical ciphers">Classical ciphers</a></li><li><a href="/wiki/Category:Science_and_technology_in_the_Soviet_Union" title="Category:Science and technology in the Soviet Union">Science and technology in the Soviet Union</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_June_2010" title="Category:Articles needing additional references from June 2010">Articles needing additional references from June 2010</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=VIC+cipher" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=VIC+cipher" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/VIC_cipher" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:VIC_cipher" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/VIC_cipher">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=VIC_cipher&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=VIC_cipher&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/VIC_cipher" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/VIC_cipher" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=VIC_cipher&amp;oldid=869873873" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=VIC_cipher&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2304066" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=VIC_cipher&amp;id=869873873" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=VIC+cipher">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=VIC+cipher&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=VIC_cipher&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/VIC-Chiffre" title="VIC-Chiffre – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Cifra_VIC" title="Cifra VIC – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Chiffre_VIC" title="Chiffre VIC – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Cifrario_VIC" title="Cifrario VIC – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/VIC-cijfer" title="VIC-cijfer – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Szyfr_VIC" title="Szyfr VIC – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%92%D0%98%D0%9A" title="Шифр ВИК – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2304066#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 20 November 2018, at 22:49<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=VIC_cipher&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.216","walltime":"0.308","ppvisitednodes":{"value":545,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":82792,"limit":2097152},"templateargumentsize":{"value":123,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":8906,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  254.943      1 -total"," 41.70%  106.319      1 Template:Reflist"," 40.61%  103.536      1 Template:Refimprove"," 32.05%   81.707      2 Template:Cite_book"," 31.12%   79.335      1 Template:Ambox"," 28.27%   72.080      5 Template:Navbox"," 16.04%   40.899      1 Template:Cryptography_navbox"," 14.09%   35.923      1 Template:Find_sources_mainspace","  4.12%   10.508      1 Template:Cryptography_classical","  3.65%    9.314      1 Template:Icon"]},"scribunto":{"limitreport-timeusage":{"value":"0.116","limit":"10.000"},"limitreport-memusage":{"value":3512930,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20191018023000","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"VIC cipher","url":"https:\/\/en.wikipedia.org\/wiki\/VIC_cipher","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2304066","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2304066","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2003-08-21T05:45:44Z","dateModified":"2018-11-20T22:49:17Z","headline":"cipher used by Soviet spy Reino H\u00e4yh\u00e4nen"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":103,"wgHostname":"mw1263"});});</script>
</body>
</html>
